<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thoughtful-support-bot</title>
    <meta
      name="description"
      content="Thoughtful Support Bot by Yaakov Oranski"
    />
    <meta name="author" content="Yaakov Oranski" />
    <meta property="og:image" content="/og-image.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
